text = 'Лyчшuй kуpc - лyчшue pupil!'


def rus_eng(text):
    """ Преобразователь схожих букв в один язык"""

    # Алфавиты
    eng = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c',
           'v', 'b', 'n', 'm']
    rus = ['э', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ', 'ф', 'ы', 'в', 'а', 'п', 'р', 'о', 'л', 'д', 'ж',
           'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б', 'ю']
    # Похожие буквы
    we = ['e', 't', 'y', 'u', 'o', 'p', 'a', 'k', 'x', 'c', 'n']
    wr = ['е', 'т', 'у', 'и', 'о', 'р', 'а', 'к', 'х', 'с', 'п']

    # Разбиваем текст на список
    txt = text.split()

    # Перебираем каждое слово в списке
    for word in txt:
        # Задаём счётчики, которые с каждым словом будут обновляться
        n = 0
        m = 0
        re = ''
        # Перебираем буквы в списках и сравниваем их с буквами в слове
        for j in eng:
            if j in word.lower():
                n += 1
        for j in rus:
            if j in word.lower():
                m += 1
        # Если в одном слове есть и кириллица и латиница
        if n > 0 and m > 0:
            # То перебираем снова буквы в этом слове и заменяем их
            for j in word:
                if j.lower() in we:
                    j = wr[we.index(j.lower())]
                # Из них составляем новое слово
                re += j
            # И заменяем его в списке
            txt[txt.index(word)] = re
    # Список преобразуем обратно в текст
    txt = ' '.join(txt)
    return txt


print(rus_eng(text))
